<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="第一行文字"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/txtPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCity"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="第二行文字"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large" />

</RelativeLayout>
